random_n5_c025.ins 2
random_n5_c050.ins 3
random_n5_c075.ins 5
cograph_n100_k50.ins 717
cograph_n50_k100.ins 167
random_subgraph_n500_c025.ins 31191
random_subgraph_n500_c050.ins 62052
random_subgraph_n500_c075.ins 93503
tree_subgraph_n500.ins 499
complete_subgraph_n500.ins 124750
cycle_subgraph_n500.ins 500
random_bipartite_vs_complete_n500_k500_c050.ins 125222
random_bipartite_vs_complete_n250_k500_c050.ins 62216
forest_vs_complete_n1000_d10.ins 990
random_vs_complete_n1000_d10_c050.ins 25320
