\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{3}{section*.2}
\contentsline {section}{\numberline {1}Ejercicio 1}{4}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{6}{section.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}
\contentsline {section}{\numberline {5}Ejercicio 5}{8}{section.5}
\contentsline {section}{\numberline {6}Ejercicio 6}{9}{section.6}
\contentsline {section}{\numberline {7}Ejercicio 7}{10}{section.7}
\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{11}{appendix.Alph1}
